<!DOCTYPE html>
    <h<!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Michelle domingo-landing page</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
        body {
            background-image: url('images/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: cover;
            background-size: 100%;

        }  
        </style>
        <style>
            * {box-sizing: border-box}
            body {font-family: courier, Helvetica, sans-serif;}            
            .navbar {
              width: 100%;
              background-color: #900C3F;
              overflow: auto;
            }
            
            .navbar a {
              float: left;
              padding: 12px;
              color: white;
              text-decoration: none;
              font-size: 17px;
              width: 25%; 
              text-align: center;
            }
            
            .navbar a:hover {
              background-color: #000;
            }
            
            .navbar a.active {
              background-color: #b9ebeb;
            }
            
            @media screen and (max-width: 500px) {
              .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
              }
            }
            </style>
            <body>
            
            <h2 style="color:whitesmoke;font-family:courier;text-align:center;background-color:#cc7605; float: inline-end;">ELLEY CROCHET</h2>
            <p style="color:black;font-family:courier;text-align:center;" </p> <span style="background-color:#cc7605">Look pretty with nature beauty</span>
            
            <div class="navbar">
              <a class="active" href="#">Home</a> 
              <a href="#">Services</a> 
              <a href="#">Contact</a> 
              <a href="#">About</a>
            </div>            
        </nav>
        <hr>      
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 300px;">
                        <img class="card-img-top img-thumbnail" src="images/bag.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 style="color:blue;font-family:courier;text-align:center;">SHOULDER BAG</h4>
                            <p style="font-family: cursive;text-align:left;" href="#" class="btn btn-warning">₱500.00</p>
                            <a  style="font-family: cursive; position: absolute;top: 84.1%; right:20px;" href="#" class="btn btn-primary">Order now</a>
                        </div> 
                      </div>
        
                </div>
                <div class="col">
                    <div class="card" style="width: 300px;">
                        <img class="card-img-top img-thumbnail" src="images/pink.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 style="color:rgba(255, 0, 179, 0.877);font-family:courier;text-align:center;">CROCHET SANDO</h4></h4>
                            <p style="font-family: cursive;text-align:left;" href="#" class="btn btn-warning">₱750.00</p>
                            <a style="font-family: cursive; position: absolute;top: 88%; right:20px;" href="#" class="btn btn-primary">Order now</a>
                        </div>
                      </div>
        
                </div>
                <div class="col">
                    <div class="card" style="width: 300px">
                        <img class="card-img-top img-thumbnail" src="images/hats.jpg" alt="Card image">
                        <div class="card-body">
                            <h4 style="color:rgb(0, 255, 0);font-family:courier;text-align:center;">CROCHET HATS</h4>
                            <p style="font-family: cursive;text-align:left;" href="#" class="btn btn-warning">₱550.00</p>
                            <a  style="font-family: cursive; position: absolute;top:  82%; right:20px;" href="#" class="btn btn-primary">Order now</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
            <hr>
            <footer>
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright &copy PLMUN-CITCS; 2023 @Associate in Computer Technology</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="text-dark">Terms of Use</a>
                        <span class="text-muted mx-2">|</span>
                        <a href="#" class="text-dark">Privacy Policy</a>
                    </div>
                </div>
            </footer>
        </div>
        </body>
        </html>
   